[pytest]
DJANGO_SETTINGS_MODULE = roy_representaciones.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --html=tests/reports/report.html
    --self-contained-html
    --tb=short
testpaths = tests
markers =
    selenium: Selenium integration tests
    auth: Authentication tests
    smoke: Smoke tests
    regression: Regression tests

# Configuración para pytest-selenium
selenium_exclude_debug = 
selenium_capture_debug = never